DOMAIN_NAME=


# Flask Variables
# ------------
FLASK_DEBUG=
FLASK_ENV=
FLASK_SECRET_KEY=


# SQLAlchemy Variables
# ------------
DATABASE_URL=
SQLALCHEMY_TRACK_MODIFICATIONS=


# Telegram Credentials
# ------------
TELEGRAM_BOT_TOKKEN=
